<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rules · Goodcheck</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Rule: &quot;_blank&quot; Security Issue"/><meta name="docsearch:version" content="1.0.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rules · Goodcheck"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sider.github.io/goodcheck/"/><meta property="og:description" content="## Rule: &quot;_blank&quot; Security Issue"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/goodcheck/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/mono-blue.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/goodcheck/js/scrollSpy.js"></script><link rel="stylesheet" href="/goodcheck/css/main.css"/><script src="/goodcheck/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/goodcheck/"><img class="logo" src="/goodcheck/img/favicon.ico" alt="Goodcheck"/><h2 class="headerTitleWithLogo">Goodcheck</h2></a><a href="/goodcheck/versions"><h3>1.0.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/goodcheck/docs/1.0.2/getstarted" target="_self">Get Started</a></li><li class="siteNavGroupActive"><a href="/goodcheck/docs/1.0.2/configuration" target="_self">Configuration</a></li><li class="siteNavGroupActive"><a href="/goodcheck/docs/1.0.2/commands" target="_self">Commands</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/goodcheck/docs/1.0.2/rules" target="_self">Rule</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">docs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/goodcheck/docs/1.0.2/getstarted">Get Started</a></li><li class="navListItem"><a class="navItem" href="/goodcheck/docs/1.0.2/configuration">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/goodcheck/docs/1.0.2/rules">Rules</a></li><li class="navListItem"><a class="navItem" href="/goodcheck/docs/1.0.2/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/goodcheck/docs/1.0.2/development">Development</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Rules</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="rule-_blank-security-issue"></a><a href="#rule-_blank-security-issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule: &quot;_blank&quot; Security Issue</h2>
<p>When <code>target = &quot;_blank&quot;</code> is used, the opened page can access the original window object and potentially redirect the original page to a malicious URL. In this example, the rule will look for patterns of <code>&quot;_blank&quot;</code> and suggest to use <code>rel=&quot;noopener&quot;</code> to prevent the opened page from having access.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">security.link</span>
    <span class="hljs-attr">pattern:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">token:</span> <span class="hljs-string">'target="_blank"'</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">token:</span> <span class="hljs-string">'target: "_blank"'</span>
    <span class="hljs-attr">message:</span> <span class="hljs-string">|
      Specify rel="noopener" for security reasons.
</span>
      <span class="hljs-string">Opening</span> <span class="hljs-string">new</span> <span class="hljs-string">tab</span> <span class="hljs-string">without</span> <span class="hljs-string">rel="noopener"</span> <span class="hljs-string">may</span> <span class="hljs-string">cause</span> <span class="hljs-string">a</span> <span class="hljs-string">security</span> <span class="hljs-string">issue.</span>
      <span class="hljs-string">It</span> <span class="hljs-string">allows</span> <span class="hljs-string">modifying</span> <span class="hljs-string">original</span> <span class="hljs-string">tab</span> <span class="hljs-string">URLs</span> <span class="hljs-string">from</span> <span class="hljs-string">opened</span> <span class="hljs-string">tabs.</span>
    <span class="hljs-attr">justification:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">When</span> <span class="hljs-string">opening</span> <span class="hljs-string">a</span> <span class="hljs-string">URL</span> <span class="hljs-string">in</span> <span class="hljs-string">our</span> <span class="hljs-string">service</span>
    <span class="hljs-attr">glob:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"**/*.html"</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"**/*.html.erb"</span>
    <span class="hljs-attr">fail:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'&lt;a href="https://github.com" target="_blank"&gt;GitHub&lt;/a&gt;'</span>
    <span class="hljs-attr">pass:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">'&lt;a href="/signup"&gt;Signup&lt;/a&gt;'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rule-sign-in"></a><a href="#rule-sign-in" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule: Sign in</h2>
<blockquote>
<p>Warning: This rule needs customization.</p>
</blockquote>
<p>Keep wording consistent to provide a clear experience for users. In this example, the use of Log in or Log out would prompt the use of sign in / sign out instead.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">wording.signin</span>
    <span class="hljs-attr">pattern:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">token:</span> <span class="hljs-string">Log</span> <span class="hljs-string">in</span>
        <span class="hljs-attr">case_sensitive:</span> <span class="hljs-literal">false</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">token:</span> <span class="hljs-string">Log</span> <span class="hljs-string">out</span>
        <span class="hljs-attr">case_sensitive:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">glob:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"**/*.html.erb"</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"**/*.yml"</span>
    <span class="hljs-attr">message:</span> <span class="hljs-string">|
      Please use “sign in”/“sign out”
</span>
      <span class="hljs-string">We</span> <span class="hljs-string">use</span> <span class="hljs-string">“sign</span> <span class="hljs-string">in”</span> <span class="hljs-string">instead</span> <span class="hljs-string">of</span> <span class="hljs-string">“log</span> <span class="hljs-string">in”</span> <span class="hljs-string">and</span> <span class="hljs-string">“sign</span> <span class="hljs-string">out”</span> <span class="hljs-string">instead</span> <span class="hljs-string">of</span> <span class="hljs-string">“log</span> <span class="hljs-string">out”.</span>
      <span class="hljs-string">See</span> <span class="hljs-string">the</span> <span class="hljs-string">wording</span> <span class="hljs-string">policy</span> <span class="hljs-string">for</span> <span class="hljs-string">details.</span>

      <span class="hljs-string">https://docs.example.com/1840</span>
    <span class="hljs-attr">fail:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"Log in"</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"Log out"</span>
    <span class="hljs-attr">pass:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"Sign in"</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"Sign out"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rule-mixin"></a><a href="#rule-mixin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rule: mixin</h2>
<blockquote>
<p>Warning: This rule needs customization.</p>
</blockquote>
<p>A mixin lets you make groups of CSS declarations that you want to reuse throughout your site. In this example, it creates a warning when the color pattern is used and suggests using a mixin instead.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">use-mixin</span>
    <span class="hljs-attr">message:</span> <span class="hljs-string">Use</span> <span class="hljs-string">mixin.</span>
    <span class="hljs-attr">pattern:</span> <span class="hljs-string">"color: #038cf4;"</span>
    <span class="hljs-attr">pass:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"@include some-mixin;"</span>
    <span class="hljs-attr">fail:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">"color: #038cf4;"</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/goodcheck/docs/1.0.2/configuration"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/goodcheck/docs/1.0.2/commands"><span>Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#rule-_blank-security-issue">Rule: &quot;_blank&quot; Security Issue</a></li><li><a href="#rule-sign-in">Rule: Sign in</a></li><li><a href="#rule-mixin">Rule: mixin</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/goodcheck/" class="nav-home"><img src="/goodcheck/img/favicon.ico" alt="Goodcheck" width="40" height="39"/></a><div><h5>Docs</h5><a href="/goodcheck/docs/getstarted.html">Getting Started</a><a href="/goodcheck/docs/configuration.html">Configuration</a><a href="/goodcheck/docs/rules.html">Rules</a><a href="/goodcheck/docs/commands.html">Commands</a><a href="/goodcheck/docs/development.html">Development</a></div><div><h5>More</h5><a href="https://github.com/sider/goodcheck">GitHub</a><a class="github-button" href="https://github.com/sider/goodcheck" data-icon="octicon-star" data-count-href="/sider/goodcheck/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Goodcheck</section></footer></div></body></html>